{
  "development": {
    "username": "root",
    "password": "jcvivas",
    "database": "security",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "eJCLUcOhceeMPTzcstmIpbbzwIpbTvRw",
    "database": "railway",
    "host": "junction.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "25249"
  }
}
